<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    /* Write your code here */
  
 
.blue-box {
 background-color: blue;
 height: 300px;
 width: 500px;
 position: relative;
 top: 200px;
 left: 200px;
 border: 5px solid rebeccapurple;
 
 
}

.red-circle {
    background-color: red;
    width:  200px;
    height: 200px;
    border-radius: 50%;
    position: absolute;
    left: 250px;
    top: 150px;
    z-index: 3;

  }

.circle {
      background-color: orange;
      width: 200px;
      height: 200px;
      position: absolute;
      left: 250px;
      top: 1px;
      border-radius: 50%;
      z-index: 2;
    
    }

    .a-circle {
      background-color: pink;
      width: 200px;
      height: 200px;
      position: absolute;
      left:50px;
      top: 150px;
      border-radius: 50%;
      z-index: 51
    
    }
   .b-circle {
      background-color: greenyellow;
      width: 200px;
      height: 200px;
      position: absolute;
      top: 1px;
      left: 50px;
      border-radius: 50%;
      z-index: 50;
    
    }

  </style>
</head>

<body>
  <div class="blue-box">
    <div class="red-circle">
    </div>
    <div class="circle">
    </div>
    <div class="a-circle"></div>
    <div class="b-circle"></div>
  </div>

</body>

</html>