<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css-image-grid</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Edu+TAS+Beginner:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css"

</head>
<body>
    <!-- this is the grid container -->
    <div class="grid-container">
        <!-- this is the first item -->
        <div class="bg1">           
          <h1> Web Site Development & Design</h1>
          <span>By</span>
          <P>Gary Williams</P>
        </div>
        <div class="bg3">
            
            <h2>About Me</h2>
            <P class="me">A former professional footballer who played for Aston Villa, Leeds United and Watford. I won the league and champions league with Aston Villa
                and the European Super Cup, well enough about the football career!. I started design and Architecture some 24 years ago and it has lead me to to Web design and Development. Since 
            then web design as become a real passion of mine</P>
          </div>
          <div class="contact">
          <div class="bg3">
           
            <h2 class="back">Contact details</span></h2>
            <P class="me back">Get in touch</P>
            <button type="submit">
                <span class="fa-solid fa-envelope"></span></button>
            <button type="submit">
                <span class="fa-brands fa-whatsapp"></span></button>
                <button type="submit">
                    <span class="fa-brands fa-facebook "></span></button>
                    <button type="submit">
                        <span class="fa-brands fa-instagram"></span></button>
                        
            </div>
          </div>
          <div class="bg3">
              <h2>My Portfolio</h2>
              <P class="me"> the links below ssbkbfbfkbasbsbvksbvskvbksv</P>
            </div>      
            <div class="bg3">
                <h2>Home</h2>
                <P class="me">Tired then sleep</P>
              </div>
              <div class="bg2">
                  <h2>Instance 1</h2>
                  <P>Modern</P>
                </div>
                 
                <div class="bg2">
                    <h2>Instance 2</span></h2>
                    <P>Classic</P>
                  </div>
                  <div class="bg2">
                      <h2>instance 3</h2>
                      <P>Style</P>
                    </div> 
                    
                    <div class="bg2">
                      <h2>Instance 4 </h2>
                      <P>Twist</P>
                    </div>
 
              


    <!-- this is the end of the container -->
    </div>
</body>
</html>