<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"/>

    <link rel="stylesheet" href="./style.css">

  </head>
  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">£9.99/month</div>
        <ul class="plan-features">      
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support &amp; Email</li>
        </ul>
        <a href="https://sky.com"><button class="plan-button">Sign Up</button></a>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">£19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <a href="https://bbc.co.uk"><button class="plan-button">Sign Up</button></a>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">£49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <a href="https://ITV.com"><button class="plan-button">Sign Up</button></a>
      </div>
    </div>
  </body>
</html>
