<ul>
 <li>A</li>
 <li>B</li>
           <ol>
            <li>B1</li>
            <li>B2
                <ul>
                    <li>B2a
                        <ul>
                            <li>b2aa</li>
                            <li>b2ab</li>
                        </ul>
                    </li>
                    <li>B2b</li>
                    <li>B2c</li>
                </ul>
                <li>B3
                 <ol>
                    <li>B31</li>
                    <li>B32</li>
                 </ol>   

            </li>
    
           </ol> 

 <li>C</li>
 
<ul/>

<a href="https://www.google.com"> This is the link </a>


























