.grid-container {
 display: grid;
 grid-template: 3fr 3fr 3fr/ repeat(5, 1fr) ;
 gap: 1rem;
 background-color: gray;
 height: 100vh;

}



.item {

    display:flex;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    margin: 20px;


}

.web {

    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;
    background-image: url(../images/)

}

.me {

    
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;    

}

.work {

    grid-column-start: 2;
     grid-column-end: 5;
     grid-row-start: 3;
}

