<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebTemple</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- navbar -->
    <div class="navbar">
            <div class="container flex">
                    <h1 class="logo">Web Design</h1>
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="features.html">Features</a></li>
                            <li><a href="docs.html">Docs</a></li>       

                        </ul>
                    </nav>
                </div>
            </div>

    </div>

<!-- head area -->



<section class="docs-head bg-primary py-3">

    <div class="container grid">
        <div>

            <h1 class="md">Docs</h1>
            <p>Information about the platform</p>
        </div>

            <img src="images/docs.png" alt="">
        

    </div>

</section>

<!-- docs main -->

<section class="docs-main my-4">

    <div class="container grid">
        <div class="card bg-light p3">
            <h3 class="my-2">Your Essentials platform</h3>
                <nav>
                    <ul>
                        <li><a class="text-primary" href="#">Introduction</a></li>
                        <li><a href="#">More talk</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Introduction</a></li>
                        <li><a href="#">Introduction</a></li>
                    </ul>
                </nav>
                <h3 class="my-2">Discover it all</h3>
                <nav>
                    <ul>
                        <li><a href="#">Introduction</a></li>
                        <li><a href="#">More talk</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Introduction</a></li>
                        <li><a href="#">Introduction</a></li>
                    </ul>
                </nav>
            
        
            
        </div>

        <div class="card">
            <h2>Introduction</h2>
            <p>aiabcibscbaciabcbackbackbakcbakcbkacbkckanckanbk
                aakclamlcmalcmlaclacmlamclmaclmlmac</p>
          <div class="alert alert-success">
             <i class="fas fa-info"></i>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 

          </div>  
          <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit</h3>  
          <a href="" class="btn btn-primary">Information</a>
          <h3>requirements</h3>
          <ul>
            <li>Windows 10</li>
            <li>Mac os 3.67</li>
            <li>Linux Rhel</li>
          </ul> 
          <h3>Install</h3>
          <p>Mac (Homebrew)</p>
          <pre><code>$ brew install loruki-cli</code></pre>
          <p>NMP(Homebrew)</p>
          <pre><code>$ brew install loruki-cli</code></pre>
          <p>Yarn (Homebrew)</p>
          <pre><code>$ brew install loruki-cli</code></pre>

        </div>





    </div>




</section>











        <!-- footer -->
        <footer class="footer bg-dark py-5">
            <div class="contain grid grid-3">
                <div>
                    <h1>Web design</h1>
                    <p>Copyright &copy 2024</p>
                </div>

                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="docs.html">Docs</a></li>
                    </ul>

                </nav>

               <div class="social">
                <a href="http://Instagram.com/natashajadhx"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fa-whatsapp fa-2x"></i></a>
            


               </div>     


            </div>





        </footer>
</body>
</html>

