<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Edu+TAS+Beginner:wght@400..700&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
        padding: 60px;
        text-align: center;
        background: #00008B;
        color: white;
        font-family: "Caveat", cursive; 
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-size: 30px;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: white
  color:aqua;
  
}

/* Style the navigation bar links */
.navbar a {
  color: black;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

.me {

 object-fit: cover;
 height: 200px;

}

/* Change color on hover */
.me a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: lightgrey;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Note -->


<!-- Header -->
<div class="header">
  <h1>Web Design & development</h1>
  <p>By Gary Williams</p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="#">About me</a>
  <a href="#">Contact</a>
  <a href="#">Portfolio</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div>
    <img class="me" src="./images/Garywilliams.jpg" alt=" pic"></div><br>
    <p>I Started my career as a professional footballer, playing for Aston Villa, Leeds United,Watford & Bradford City. 
    Since then I have embarked on my second career in Design and Architector</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div>
    <img class="me" src="./images/Garywilliams.jpg" alt=" pic"></div>
    <div class="me" style="height:200px;">Image</div><br>
    <div class="me" style="height:200px;">Image</div>
  </div>
  <div class="main">
    <h2>TITLE HEADING</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <div class="image2" style="height:200px;">
      <img src="./images/sections-1.jpg" style="" alt=" pic"></div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>


