<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
</head>
<body>

    <h3>Contact details</h3>
<hr />
    <p>
        Gary Williams <br />
        Tithe Barn <br />
        The street<br />
        Marton cum Grafton <br />
        Ripon <br />
        North Yorkshire <br />
        <hr />

        Tel Number 0378288212 <br />
        <a href="mailto:sidanat@gmail.com">sidanat@gmail.com</a> <br />

    </p>


    <footer>
        <small>
          Copyright © 2023 Football History Archives. All Rights Reserved.
        </small>
      </footer>
</body>
</html>