body {
  font-family: "Poppins", sans-serif;
  margin: 50px 50px 0 50px;
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  min-height: 95vh;
  
}
.main {
  flex: 1
}

.logo {


  font-style: italic;

}
h1 {
  font-size: 4rem;
}

.tile-image {
  height: 250px;
  float: left;
  margin-right:50px;
}

footer {
  text-align: right;
  color: midnightblue;
  text-align: right;
}


.card {
  width: 50%;
}


.left {
  float: left;
}

.right {
  float: left;
}

.creative {
  color: midnightblue;
}

#C {

  color: red;
}


#D {

  color: lightblue
}


@media (max-width: 680px) {
  .logo {
    width: 100px;
  }


h1 {
  font-size: 2rem;
  text-align: center;
}
  .card-title {
   font-size: 1rem;
   text-align: center;

  }


.card {
  width: 100%;
  display:block;
  margin: 1px;
  text-align: justify;
}

.card img {
  margin-bottom: 10px;
  width: 100%;
  display: inline;
  object-fit: cover;
}
}