.gradient-background {
  background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.icon-square {
  width: 3rem;
  height: 3rem;
  border-radius: 0.75rem;
}

.profile-img {
  height: 200px;
  border-radius: 50%;
}

.company  {

  height: 35px;
}

.reggie {

  height: 60vh;
  border-radius: 10%;
}

#reg {
  position: relative;
  top: 10px;
  left: 5px;
  width: 300px;
}