<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Edu+TAS+Beginner:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style1.css">
    <title>ImageGrid</title>
</head>
<body>
    <div class="image-grid">

        <img class="image-grid-col-2 image-grid-row-2" src="./images/sections-1.jpg" alt="nice pic">
        <div class="overlay-text">Web design <br></b>by Gary Williams</div>
        <img src="./images/sections-1.jpg" alt="nice pic">
        <img src="./images/sections-1.jpg" alt="nice pic">
        <img src="./images/sections-1.jpg" alt="nice pic">
        <img src="./images/sections-1.jpg" alt="nice pic">
        </body>
    </div>
 
    
</body>
</html>
