* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}


body {

font-family: 'Open Sans', sans-serif;
height: 100vh;
font-size: 1rem;
display: grid;
grid-template-areas: 
'header header header'
'nav content sidebar'
'nav footer footer';
grid-template-columns: 1fr 4fr 1fr;
grid-template-rows: 80px 1fr 80px;
width: 1200px

}

header,
main,
Nav,
aside,
Footer {

background-color: steelblue;
color: white;
padding: 20px;
border: 1px skyblue solid;

}

header {

    grid-area: header;
}

nav {

    grid-area: nav;
}

main {

    grid-area: content;
}

aside {

    grid-area: sidebar;
}

footer {

    grid-area: footer;
}


/*   <header>Header</header>
    <main>Content</main>
    <nav>Navigation</nav>
    <aside>Sidebar</aside>
    <footer>Footer</footer> */