<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS Grid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- body section -->

    <div class="container">

        <div class="item md">item1</div>
        <div class="item md">item2</div>
        <div class="item md">item3</div>
        <div class="item md">item4</div>
        <div class="item md">item5</div>
        <div class="item md">item6</div>
        <div class="item md">item7</div>
        <div class="item md">item8</div>
        <div class="item md">item9</div>
        


    </div>
    
</body>
</html>