
* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}


.body {

font-size: 1rem;
line-height: 1.5;
color: #333;
background: #f5f5f5;

}

/* this is the container  */

.container {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3px; 
    max-width: 960px;
    padding: 10px;
    margin: 100px, auto;
    height: 100vh;
    
  


}

/* this is the item */

.item {

    background-color: blue;
    color: #fff;
    border: 1px #989898 solid;
    text-align: left;
    padding-left: 10px;
    
}

.md {


    color: #989898;
    display: flex;
    justify-content: center;
    align-items: center;


    

}


.item:nth-of-type(1) {

background-color: #333;
grid-column: 1 /span 2;

  

}

.item:nth-of-type(2) {

    background-color: red;
  
      
    
    }

    .item:nth-of-type(3) {

        background-color: antiquewhite;
    
    
        
                  
        
        }
        
    .item:nth-of-type(4) {

        background-color: aqua;
       
           
        
        }


        .item:nth-of-type(5) {

            background-color: brown
    
            
            }

            .item:nth-of-type(6) {

                background-color: green
        
                   
                
                }

                @media (max-width: 768px) {
                       .container {

                         grid-template-columns: 1fr;

                       } 

                       .item:nth-of-type(1) {

                        background-color: #333;
                        grid-column: 1;
                        
                        
                        }
                }

               

