<!-- TODO 1: Create the HTML Boilerplate -->

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GaryWilliams</title>
</head>
<body>
<h1>Gary Williams portfolio</h1>    
<h2>I'm a web developer</h2>

<hr />

<h3><a href="./public/movie-ranking.html">Movie Ranking project</a></h3>
<br />
<br />

<img src="./assets/images/movie-ranking.png" alt="movie-ranking" height="200">

<br />

<h3><a href="./public/birthday-invite.html">Birthday Invite project</a></h3>

<br />
<br />

<img src="././assets/images/cakepic.png" alt="birthday-invite" height="200">

<hr />

<a href="./public/about.html">About Me</a>&NonBreakingSpace;
<a href="./public/contact.html">Contact Details</a>
</body>
</html>