body {

    margin: 0;
}

.image-grid {

--gap: 16px;
--num-cols: 4;
--row-height: 300px;

box-sizing: border-box;
padding: var(--gap);
display: grid;
grid-template-columns: repeat(var(--num-cols), 1fr);
grid-auto-rows: var(--row-height);
gap: var(--gap);

}

.side div > img {

width: 20%;
height: 20%;
object-fit: contain;

}

.image-grid-col-2 {

    grid-column: span 2;
}


.image-grid-row-2 {

    grid-row: span 2;
}

.overlay-text {
   
    position: absolute;
    left:  10%;
    transform: translate(-50% -50%);
    background-color: white
    color: #fff;
    padding: 1% 7%;
    text-align: center;
    font-family: "Caveat", cursive; 
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 50px;

}

@media screen and (max-width: 1024px) {
    .image-grid {

        --num-cols: 2;
        --row-height:200px;
    }
    
}