<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebTemple</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- navbar -->
    <div class="navbar">
            <div class="container flex">
                    <h1 class="logo">Web Design</h1>
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="features.html">Features</a></li>
                            <li><a href="docs.html">Docs</a></li>       

                        </ul>
                    </nav>
                </div>
            </div>

    </div>

<!-- head area -->



<section class="features-head bg-primary py-3">

    <div class="container grid">
        <div>

            <h1 class="md">Features</h1>
            <p>Check out the features and designs</p>
        </div>

            <img src="images/server.png" alt="">
        

    </div>

</section>

<!-- sub-head -->

<section class="features-sub-head bg-light py-3">


    <div class="container grid">
        <div>
            <h1 class="md">Web Design</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, corrupti? Impedit asperiores dolor recusandae, vero fuga veniam nemo. Error impedit eligendi enim quisquam adipisci, ea nostrum! Cupiditate vel dignissimos ipsa!</p>
 
        </div>
       
        <img src="images/server2.png" alt="">

    </div>

</section>

<!-- features main -->

<section class="features-main my-2">

    <div class="container grid grid-3">
        <div class="card flex">
            <i class="fas fa-server fa-3x"></i>
            <p>orem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, corrupti? Impedit asperiores dolor recusandae, vero fuga veniam nemo. Error impedit eligendi enim quisquam adipisci, ea nostrum! Cupiditate vel dignissimos ipsa!</p>
        </p>

        </div>
        <div class="card flex">
            <i class="fas fa-database fa-3x"></i>
            <p>orem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, corrupti? Impedit asperiores dolor recusandae, vero fuga veniam nemo. Error impedit eligendi enim quisquam adipisci, ea nostrum! Cupiditate vel dignissimos ipsa!</p>
        </p>
        </div>
        <div class="card flex">
            <i class="fas fa-power-off fa-3x"></i>
            <p>orem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, corrupti? Impedit asperiores dolor recusandae, vero fuga veniam nemo. Error impedit eligendi enim quisquam adipisci, ea nostrum! Cupiditate vel dignissimos ipsa!</p>
        </p>
        </div>
        <div class="card flex">
            <i class="fas fa-server fa-3x"></i>
            <p>orem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, corrupti? Impedit asperiores dolor recusandae, vero fuga veniam nemo. Error impedit eligendi enim quisquam adipisci, ea nostrum! Cupiditate vel dignissimos ipsa!</p>
        </p>
        </div>
        <div class="card flex">
            <i class="fas fa-laptop-code fa-3x"></i>
            <p>orem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, corrupti? Impedit asperiores dolor recusandae, vero fuga veniam nemo. Error impedit eligendi enim quisquam adipisci, ea nostrum! Cupiditate vel dignissimos ipsa!</p>
        </p>
        </div>
        <div class="card flex">
            <i class="fas fa-message fa-3x"></i>
            <p>orem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, corrupti? Impedit asperiores dolor recusandae, vero fuga veniam nemo. Error impedit eligendi enim quisquam adipisci, ea nostrum! Cupiditate vel dignissimos ipsa!</p>
        </p>
        </div>

        </div>





</section>













        <!-- footer -->
        <footer class="footer bg-dark py-5">
            <div class="contain grid grid-3">
                <div>
                    <h1>Web design</h1>
                    <p>Copyright &copy 2024</p>
                </div>

                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="docs.html">Docs</a></li>
                    </ul>

                </nav>

               <div class="social">
                <a href="http://Instagram.com/natashajadhx"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fa-whatsapp fa-2x"></i></a>
            


               </div>     


            </div>





        </footer>
</body>
</html>
