<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebTemple</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- navbar -->
    <div class="navbar">
            <div class="container flex">
                    <h1 class="logo">Web Design</h1>
                        <nav>
                            <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="features.html">Features</a></li>
                            <li><a href="docs.html">Docs</a></li>       

                            </ul>
                        </nav>
            </div>
    </div>

    <!-- showcase -->
    
    <section class="showcase">
        <div class="container grid">
            <div class="showcase-text">
                <h1>Web Design by Gary Williams</h1>
                <p>Deployment of Web Sites of all kind from small to large business. Fill out the form and contact me

                </p>
                 <a href="features.html" class="btn btn-outline">About Me</a>   
            </div>
            <div class="showcase-form card ">
                <h2>Register Interest</h2>
                 <form> 

                    <div class="form-control">
                        <input type="text" name="name" placeholder="Name" required>
                    </div>
                    <div class="form-control">
                        <input type="text" name="Company" placeholder="Company Name" required>
                    </div>
                    <div class="form-control">
                        <input type="email" name="email" placeholder="email" required>
                    </div>

                    <input type="submit" value="Send" class="btn btn-primary">
                </form>


            </div>


        </div>
    </section>

    <!-- stats -->

    <section class="stats">
        <div class="container">
           <h3 class="stats-heading text-center ">
                Welcome to my landing page where you can learn more about me and my content 
           </h3>     
           <div class="grid grid-3 text-center my-4">
            <div>
               <i class="fas fa-user fa-3x"></i>
               <h3>100,000</h3>
               <p class="text-secondary">Deployments</p>
            </div>
            
            <div>
                <i class="fas fa-upload fa-3x"></i>
                <h3>987 TB</h3>
                <p class="text-secondary">Scale-up</p>
            </div>
            <div>
                <i class="fas fa-project-diagram fa-3x"></i>
                <h3>2,343,265</h3>
                <p class="text-secondary">Published</p>
            </div>

           </div>

        </div>

    </section>

<!-- CLI-->

 <section class="cli">

    <div class="container grid">
        <img src="images/cli.png" alt="">
        <div class="card">
            <h3>Easy to use , cross platform CLI</h3>
        </div>
        <div class="card">
            <h3>Deploy in seconds</h3>
        </div>



    </div> 




 </section>

 <!-- cloud -->

        <section class="cloud bg-primary my-2 py-2">
            <div class="container grid">
                   <div class="text-center">
                    <h2 class="lg">Web Sites</h2>
                    <p class="lead my-1">Web services like you have never seen</p>
                    <a href="features.html" class="btn btn-dark">Read more</a>
                   </div> 
                   <img src="images/cloud.png" alt=""> 



            </div>


        </div>

        </section>

        <!-- languages -->

        <section class="languages">

            <h2 class="md text-center my-2">Supported Languages</h2>

            <div class="container flex">
                <div class="card">
                    <h4>Node.Js</h4>
                    <img src="images/logos/node.png" alt="">
                </div>
                <div class="card">
                    <h4>cSharp</h4>
                    <img src="images/logos/csharp.png" alt="">
                </div>
                <div class="card">
                    <h4>ruby</h4>
                    <img src="images/logos/ruby.png" alt="">
                </div>
                <div class="card">
                    <h4>Php</h4>
                    <img src="images/logos/php.png" alt="">
                </div>
                <div class="card">
                    <h4>python</h4>
                    <img src="images/logos/python.png" alt="">
                </div>
                <div class="card">
                    <h4>scala</h4>
                    <img src="images/logos/scala.png" alt="">
                </div>
                <div class="card">
                    <h4>Clojure</h4>
                    <img src="images/logos/clojure.png" alt="">
                </div>
            </div>




        </section>

        <!-- footer -->
        <footer class="footer bg-dark py-5">
            <div class="contain grid grid-3">
                <div>
                    <h1>Web design</h1>
                    <p>Copyright &copy 2024</p>
                </div>

                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="docs.html">Docs</a></li>
                    </ul>

                </nav>

               <div class="social">
                <a href="http://Instagram.com/natashajadhx"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fa-whatsapp fa-2x"></i></a>
            


               </div>     


            </div>





        </footer>
</body>
</html>

